<!DOCTYPE html>
<html>
    <head>
        <title>exe05:animation</title>
        <style>
           @keyframes my-animation{
            0%{left:0px;}
            100%{left:350px}}

            div{
                width:200px;
                height: 60px;
                color:rgb(13, 102, 68);
                background-color: gold;
                position: relative;
                animation-name: my-animation;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                animation-play-state: running;
            }

            #route1{animation-timing-function: ease;}
            #route2{animation-timing-function: ease-in;}
            #route3{animation-timing-function: ease-out;}
            #route4{animation-timing-function: ease-in-out;}
            #route5{animation-timing-function: linear;}

            div:hover{
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <h1>animation-timing-function</h1>
        <div id="route1">ease</div>
        <div id="route2">ease-in</div>
        <div id="route3">ease-out</div>
        <div id="route4">ease-in-out</div>
        <div id="route5">linear</div>
    </body>
</html>