<!DOCTYPE html>
<html>
    <head>
        <title>
            exe04
        </title>
        <style>
            @keyframes my-animation{
                0% {left: 0px; top: 0px;}
                20% {left: 100px; top: 100px;}
                40% {left: 200px; top: 200px;}
                60% {left: 300px; top: 300px;}
                80% {left: 400px; top: 400px;}
                100% {left: 500px; top: 500px;}
            }

            h1{
                color: #256D85;
                height: 100px;
                width: 150px;
                text-align: center;
                background-color: #47B5FF;
                transition-property: none;
                animation-duration: 8s;
                animation-name:my-animation;
                position: relative;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }

        </style>
    </head>
    <body>
        <h1>
            hahaha
        </h1>
    </body>
</html>